Event	DIV	PSI_value	DIV_Prefix
Celf2:i12:A3	DIV1_Stage_I-II-092-934_1	10.0	DIV1
Celf2:i12:A5	DIV1_Stage_I-II-092-934_1	45.0	DIV1
Celf2:i12:A3	DIV1_Stage_I-II-930-932_1	12.12	DIV1
Celf2:i12:A5	DIV1_Stage_I-II-930-932_1	52.0	DIV1
Celf2:i12:A3	DIV7_Stage_III-IV-182-853_1	44.83	DIV7
Celf2:i12:A5	DIV7_Stage_III-IV-182-853_1	3.45	DIV7
Celf2:i12:A3	DIV7_Stage_III-IV-851-849_1	34.29	DIV7
Celf2:i12:A5	DIV7_Stage_III-IV-851-849_1	11.43	DIV7
Celf2:i12:A3	DIV16_Stage_IV-V-857-855_1	48.48	DIV16
Celf2:i12:A5	DIV16_Stage_IV-V-857-855_1	15.15	DIV16
Celf2:i12:A3	DIV16_Stage_IV-V-861-859_1	63.64	DIV16
Celf2:i12:A5	DIV16_Stage_IV-V-861-859_1	0.0	DIV16
Celf2:i12:A3	DIV21_Stage_IV-V-865-863_1	43.75	DIV21
Celf2:i12:A5	DIV21_Stage_IV-V-865-863_1	12.5	DIV21
Celf2:i12:A3	DIV21_Stage_IV-V-870-86_1	34.48	DIV21
Celf2:i12:A5	DIV21_Stage_IV-V-870-86_1	10.34	DIV21
Celf2:i12:A3	DIV28_Stage_IV-V-875-872_1	30.0	DIV28
Celf2:i12:A5	DIV28_Stage_IV-V-875-872_1	10.0	DIV28
Celf2:i12:A3	DIV28_Stage_IV-V-879-877_1	25.0	DIV28
Celf2:i12:A5	DIV28_Stage_IV-V-879-877_1	15.0	DIV28
