Event	Subgroup	Num_replicates	PSI_mean_value	PSI_std_error
HsaALTA0001766-2/2	NPC	2	20.73	2.120000000000001
HsaALTA0001766-2/2	Forebrain (St13-14)	1	18.87	0.0
HsaALTA0001766-2/2	Forebrain (St17-20)	1	28.12	0.0
HsaALTA0001766-2/2	Forebrain (St22-23)	1	27.79	0.0
HsaALTA0001766-2/2	Forebrain (9-12 wpc)	1	41.04	0.0
HsaALTA0001766-2/2	Cortex (13-17 wpc)	1	52.65	0.0
HsaALTA0001766-2/2	Cortex	1	61.54	0.0
HsaALTD0001351-2/2	NPC	2	35.82	4.819999999999999
HsaALTD0001351-2/2	Forebrain (St13-14)	1	53.09	0.0
HsaALTD0001351-2/2	Forebrain (St17-20)	1	30.25	0.0
HsaALTD0001351-2/2	Forebrain (St22-23)	1	28.42	0.0
HsaALTD0001351-2/2	Forebrain (9-12 wpc)	1	14.81	0.0
HsaALTD0001351-2/2	Cortex (13-17 wpc)	1	12.66	0.0
HsaALTD0001351-2/2	Cortex	1	8.19	0.0
